<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/startimg">

        <Button
            android:id="@+id/BtnStart"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:text="게임 시작"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:fontFamily="@font/neodgm"/>

        <Button
            android:id="@+id/BtnTutorial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_tutorial"/>


    </LinearLayout>

    <!-- Tutorial layout -->
    <LinearLayout
        android:id="@+id/LayoutTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#333333"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ImgTutorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black"
                android:src="@drawable/tutorial01"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/BtnPrev"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:text="이전"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:fontFamily="@font/neodgm"
                    android:paddingTop="10dp"
                    android:background="@drawable/button_white_border"/>

                <Button
                    android:id="@+id/BtnNext"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:text="다음"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:fontFamily="@font/neodgm"
                    android:paddingTop="10dp"
                    android:background="@drawable/button_white_border"/>
            </LinearLayout>

            <Button
                android:id="@+id/BtnExit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:paddingTop="10dp"
                android:background="@drawable/icon_cancel"/>
        </FrameLayout>
    </LinearLayout>

    <!-- Drawer content layout with semi-transparent overlay -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <!-- Background Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mypageimg2"
            android:scaleType="centerCrop"/>

        <!-- Semi-transparent overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"/>

        <!-- Drawer Content -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mypageText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left"
                    android:text="내 정보"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    android:fontFamily="@font/neodgm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:background="@drawable/button_white_border"
                    android:src="@drawable/profile1"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/myNick"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:text="최대여덟글자이다"
                    android:textColor="#bbbbbb"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:fontFamily="@font/neodgm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myRank"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:text="1등"
                    android:textColor="@color/white"
                    android:textSize="80dp"
                    android:fontFamily="@font/neodgm"
                    android:paddingTop="15dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/myScore"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="점수: 9999"
                    android:textColor="#ffccff"
                    android:textSize="40dp"
                    android:fontFamily="@font/neodgm"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <!-- Logout Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="start"
                    android:paddingTop="20dp"
                    android:background="@null"
                    android:text="로그아웃"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/neodgm"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



</androidx.drawerlayout.widget.DrawerLayout>
