<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InGameActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ingameimg"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtRoundTimer"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/neodgm"
                        android:gravity="center"
                        android:text="999"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:textColor="#dddddd"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:padding="3dp"/>

                    <Space
                        android:layout_width="24dp"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:id="@+id/ImgOpponentHpBackround"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/hp_bar_background_shape"/>

                        <ImageView
                            android:id="@+id/ImgOpponentCurrentHp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/hp_bar_value_shape"/>

                        <TextView
                            android:id="@+id/TxtOpponentHpBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="50/100"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/neodgm"
                            android:padding="5dp"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/TxtOpponentNick"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="닉네임은\n여덟글자"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/neodgm"
                            android:padding="10dp"/>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/ImgOpponentProfile"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile1"
                            android:background="@drawable/hp_bar_background_shape"
                            android:padding="1dp"/>


                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ImgOpponentDiceAttack"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/question_red"
                            android:background="@drawable/button_white_border"
                            android:padding="4dp"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ImgOpponentDiceDefense"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/question_blue"
                            android:background="@drawable/button_green_border"
                            android:padding="4dp"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ImgOpponentDiceCounter"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/question_purple"
                            android:background="@drawable/button_white_border"
                            android:padding="4dp"/>

                    </FrameLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/TxtOpponentType"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="공격"
                    android:textColor="#ffcc00"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/neodgm"
                    android:padding="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:background="#333333"/>

                        <ImageView
                            android:id="@+id/ImgOpponentResult"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/question_blue"
                            android:background="@drawable/button_white_border"
                            android:padding="5dp"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/TxtOpponentResult"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/neodgm"
                        android:gravity="center"
                        android:text="+ 100"
                        android:textColor="#dddddd"
                        android:textAlignment="center"
                        android:textSize="50sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#dddddd"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ImgPlayerResult"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/question_red"
                            android:background="@drawable/button_white_border"
                            android:padding="5dp"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/TxtPlayerResult"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/neodgm"
                        android:gravity="center"
                        android:text="+ 100"
                        android:textColor="#dddddd"
                        android:textAlignment="center"
                        android:textSize="50sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/TxtPlayerType"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="공격"
                android:textColor="#ff9900"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/neodgm"
                android:padding="15dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ImgDiceAttack"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/one_red"
                            android:background="@drawable/button_green_border"
                            android:padding="4dp"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="36dp"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ImgDiceDefense"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/two_blue"
                            android:background="@drawable/button_white_border"
                            android:padding="4dp"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="36dp"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ImgDiceCounter"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/one_purple"
                            android:background="@drawable/button_white_border"
                            android:padding="4dp"/>

                    </FrameLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnAttack"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:enabled="true"
                        android:background="@drawable/button_yellow_border"
                        android:text="공격"
                        android:textSize="20sp"
                        android:textColor="#b80080"
                        android:textStyle="bold"
                        android:fontFamily="@font/neodgm"
                        android:padding="10dp"/>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/BtnDefense"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:enabled="true"
                        android:background="@drawable/button_yellow_border"
                        android:text="방어"
                        android:textSize="20sp"
                        android:textColor="#00008b"
                        android:textStyle="bold"
                        android:fontFamily="@font/neodgm"
                        android:padding="10dp"/>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/BtnCounter"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:enabled="true"
                        android:background="@drawable/button_yellow_border"
                        android:text="카운터"
                        android:textSize="20sp"
                        android:textColor="#9011d3"
                        android:textStyle="bold"
                        android:fontFamily="@font/neodgm"
                        android:padding="10dp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ImgPlayerProfile"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile1"
                            android:background="@drawable/hp_bar_background_shape"
                            android:padding="1dp"/>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/TxtPlayerNick"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="닉네임은\n여덟글자"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/neodgm"
                            android:padding="10dp"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:id="@+id/ImgHpBackround"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/hp_bar_background_shape"/>

                        <ImageView
                            android:id="@+id/ImgCurrentHp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/hp_bar_value_shape"/>

                        <TextView
                            android:id="@+id/TxtHpBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="50/100"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/neodgm"
                            android:padding="5dp"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/BtnDiceRoll"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:enabled="true"
                        android:background="@drawable/button_yellow_border"
                        android:text="주사위"
                        android:textSize="20sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:fontFamily="@font/neodgm"
                        android:padding="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="#888888"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TxtResult"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="WINNER"
                android:textSize="50sp"
                android:fontFamily="@font/neodgm"/>

            <TextView
                android:id="@+id/TxtScore"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="1000 (+10)"
                android:textColor="#3FB091"
                android:textSize="30sp"
                android:fontFamily="@font/neodgm"/>

            <Button
                android:id="@+id/BtnGoLobby"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="#00ff0000"
                android:text="로비로"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/neodgm"/>

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
