<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/challengeimg"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#AA000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewOpponentId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="님의 결투 신청"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:fontFamily="@font/neodgm"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="남은 시간: 10초"
            android:textSize="24sp"
            android:textColor="#dddddd"
            android:fontFamily="@font/neodgm"
            android:paddingTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonDecline"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="취소"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/neodgm"
                android:background="@null"
                android:paddingTop="8dp"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="수락"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/neodgm"
                android:background="@null"
                android:paddingTop="8dp"/>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>
