<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/challengeimg"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#AA000000"/>

    <!-- Foreground content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/txtWaitTime"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="상대방 대기 중..."
            android:textSize="24sp"
            android:textColor="#dddd99"
            android:fontFamily="@font/neodgm"
            android:paddingTop="18dp"/>
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="취소"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/neodgm"
            android:background="@null"
            android:paddingTop="8dp"/>
    </LinearLayout>
</FrameLayout>
