<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemUserRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="#333333">

        <TextView
            android:id="@+id/ItemNickname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="닉네임제한여덟자"
            android:textSize="18sp"
            android:textColor="#555555"
            android:textAlignment="center"
            android:fontFamily="@font/neodgm"/>

        <TextView
            android:id="@+id/ItemScore"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:text="9999"
            android:textAlignment="center"
            android:textColor="#555555"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ItemStatus"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="접속중"
            android:textSize="18sp"
            android:textColor="#555555"
            android:textAlignment="center"
            android:fontFamily="@font/neodgm"/>

        <TextView
            android:id="@+id/ItemFight"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="결투"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:fontFamily="@font/neodgm"/>
    </LinearLayout>


</LinearLayout>
