<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/drawer_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/drawer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/drawer_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
